@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;
    --secondary:#070606;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialised;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right:2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color:var(--primary);
}

header nav{
    padding:2rem 0;
}

header nav .branding{
    margin-right: 16rem;
}

.hero .left img{
    width:550px;
}

.hero .right{
    color:var(--pure);
}

.hero .right h6{
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.0;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color:var(--primary);
}

.hero .right p{
    line-height:1.9;
    margin-bottom:2rem;
}

.hero .right{
    margin-top: -7rem;
}

section{
    padding: 6rem 0;
    background-color: #333333;
}

section.about .about-me-img{
    height:450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size:1.6rem;
    color:var(--light);
}

section.about h3{
    color:var(--light);
    font-size: 1rem;
    margin-bottom: 1rem;
}

section.about p{
    color:var(--light);
    line-height: 1.8;
    margin-bottom: 2rem;
}

section.about h1 span{
    color:var(--primary)
}

section.about .social a:hover{
    background: var(--primary);
}

.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading{
    color:var(--primary);
}

.section-heading + p{
    color:var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 6rem;
    text-align: center;
}

section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
}